<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olvide Contraseña</title>
    <link rel="stylesheet" href="/css/styles_pag_principal.css">

</head>
<body>
    <header>The Broaster House</header>

    <main>
        <section>

            <div class="container">
                <img src="/img/logobroasterhouse.png" alt="The Broaster House" class="logo">
                <button id= "btnReponer" class="btnReponer"onclick="reponer('reposicion')">Reposición de Contraseña</button>
                <button id= "btnAtras" class="btnAtras"onclick="atrasar('atras')">Atras</button>
            </div>

        </section>
    </main>

    <footer>
        <p>© 2025 Elaborado por Sandra Esquivel - ADSO- 3070230</p>
    </footer>

    <script src="/js/script.js"></script> 

</body>
</html>